server {
  listen *:80;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  root /usr/share/ldap-account-manager;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/ldap-account-manager;
  }
}
