# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn roadwarrior
	# left=FLOATING_IP
	leftsubnet=10.0.1.0/24
	leftid=@dragon.strongswan.cw
	leftcert=dragonCert.pem
  leftauth=pubkey
	leftfirewall=yes
	right=%any
  rightid=*@strongswan.cw
  rightsendcert=never
	rightauth=eap-aka
	rightsourceip=10.27.27.0/24
	auto=add
