# password to add/delete/rename configuration profiles (default: lam)
password: {SSHA}hj+BNQkdGZBE/5KfS3ft1y4Ft3A= bIgvDw==

# default profile, without ".conf"
default: lam

# log level
logLevel: 5

# log destination
logDestination: SYSLOG


# session timeout in minutes
sessionTimeout: 30

# list of hosts which may access LAM
allowedHosts:

# Password: minimum password length
passwordMinLength: 0

# Password: minimum uppercase characters
passwordMinUpper: 0

# Password: minimum lowercase characters
passwordMinLower: 0

# Password: minimum numeric characters
passwordMinNumeric: 0

# Password: minimum symbolic characters
passwordMinSymbol: 0

# Password: minimum character classes (0-4)
passwordMinClasses: 0

# Email format (default/unix)
mailEOL: default

# PHP error reporting (default/system)
errorReporting: default
