# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn dragon
	leftid=roadwarrior@strongswan.cw
	leftauth=eap
	leftfirewall=yes
	right=$FLOATING_IP$
	rightid=@dragon.strongswan.cw
	rightsubnet=10.0.1.0/24
	rightauth=pubkey
	auto=add
